# lumenGlobalTestTask

./: README.md  pom.xml
src/main/java/exceptions/: CustomRuntimeException.java
src/main/java/model/: TestConstants.java
src/main/java/model/transaction/: AmountApi.java  TransactionApi.java  TransactionDataApi.java  TransactionResponseApi.java  TransactionType.java
src/main/java/model/wallet/: BalanceApi.java  ResponseApi.java  ResponseDataApi.java  WalletApi.java
src/main/java/util/: RequestsUtil.java
src/main/java/web/api/stubs/: PrepareTransactionOKStub.java
src/main/resources/: commons-logging.properties
src/test/java/blockioTests/: SDKTest.java
src/test/java/blockioTests/btcTests/: BaseTest.java  TransactionTests.java  WalletActionsTests.java
src/test/resources/: logback.xml
